COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=ChainTex

TIMEZONE=Asia/Ho_Chi_Minh

INFLUXDB_DB=token_rate
INFLUXDB_USER=chaintext
INFLUXDB_USER_PASSWORD=chaintext
DATA_PATH_HOST=~/.ChainTex/data

PUBLIC_PORT=80
DB_PORT=8086
DB_PORT_ADMIN=8083